# spring.application.name=admin-microservice
# spring.cloud.config.uri=http://localhost:8888
server.port=8085
spring.boot.admin.url=http://localhost:8085
spring.boot.admin.routes.endpoints=env,metrics,trace,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,\
  liquibase,heapdump,loggers,hystrix.stream

eureka.serviceUrl.default=http://52.213.125.143/eureka
spring.cloud.dashboard.turbine.url=http://localhost:8989/turbine.stream
