server:
  port: 7777

# eureka
eureka:
  client:
    serviceUrl:
      defaultZone: http://52.213.125.143/eureka
  instance:
    preferIpAddress: true


spring:
  boot:
    admin:
      url: http://localhost:8085
