server:
  port: 8099

# eureka
eureka:
  client:
    serviceUrl:
      defaultZone: http://52.213.125.143/eureka
  instance:
    preferIpAddress: true
    hostname: ${DOCKER_HOST:localhost}

spring:
  boot:
    admin:
      url: http://localhost:8085

  # db
  datasource:
    url: jdbc:mysql://testiost.ctwfhczwstem.eu-west-1.rds.amazonaws.com:3306/testiosr
    username: iosr
    password: iosriosr
    driverClassName: com.mysql.jdbc.Driver

  # receiving images
  http:
    multipart:
      max-file-size: 128KB
      max-request-size: 128KB

liquibase:
  change-log: classpath:/db/db.changelog.xml
