server:
  port: 8091

# eureka
eureka:
  client:
    serviceUrl:
      defaultZone: http://52.213.125.143/eureka
  instance:
    preferIpAddress: true
    hostname: ${DOCKER_HOST:localhost}

spring:
  boot:
    admin:
      url: http://localhost:8085

  mvc:
    view:
      prefix: /pages/
      suffix: .jsp
